<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  


    <link rel="favicon" href="/static/img/favicon.ico">

    
      <title>Projects</title>
    
	
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
  

	<!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="/static/css/main.css" />

  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/static/css/syntax.css" />

    <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90771253-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Projects | Sahil Shetye</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Projects" />
<meta name="author" content="Sahil Shetye" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog and resume" />
<meta property="og:description" content="Personal blog and resume" />
<link rel="canonical" href="http://www.sahilshetye.com//projects" />
<meta property="og:url" content="http://www.sahilshetye.com//projects" />
<meta property="og:site_name" content="Sahil Shetye" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Sahil Shetye" />
<script type="application/ld+json">
{"url":"http://www.sahilshetye.com//projects","headline":"Projects","author":{"@type":"Person","name":"Sahil Shetye"},"description":"Personal blog and resume","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <!-- Main Body-->
  <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Navbar header -->
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand " style="color: #27A822" href="/"><i class="fa fa-superpowers fa-lg"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/projects.html">PROJECTS</a></li>
        <li><a href="/static/resume.pdf">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!--<section id="projects">-->
<div class="container">
  <h3>Projects</h3>
  <div class="panel panel-default">
    <div class="panel-body">
				
		<h5>
			<i class=" fa fa-globe"></i>&nbsp;&nbsp;<strong><a href="">API for microservice for Bio-Informatics task</a></strong>
			-	API for microservice which ran long running tasks  for bioinformatics pipeline. <br /> Keyword:<em>Javascript; </em>  <em>Node.js; </em>  <em>Bioinformatics; </em>  <em>Typescript; </em>  <em>ECS; </em>  <em>RDS; </em>  <em>Docker; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://luigi.readthedocs.io/en/stable/index.html">Bio-informatics orchestration worklfow platform/architecture in luigi</a></strong>
			-	A universal data pipeline orchestration platform  written in python with luigi framework for running and standardizing  Bioinformatics pipeline. <br /> Keyword:<em>luigi; </em>  <em>Python; </em>  <em>AWS; </em>  <em>RDS; </em>  <em>ECS; </em>  <em>Docker; </em>  <em>Worflow Orchestration; </em>  <em>Bioinformatics; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-cog"></i>&nbsp;&nbsp;<strong><a href="">BLAST Server</a></strong>
			-	BLAST server written  purely in NodeJS for implementing a crude version of BLAST DB for inhouse sequence validation. <br /> Keyword:<em>NodeJS; </em>  <em>BLAST; </em>  <em>ExpressJS; </em>  <em>Typescript; </em>  <em>REST API; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-globe"></i>&nbsp;&nbsp;<strong><a href="http://assets.geneious.com/developer/geneious/javadoc/latest/overview-summary.html">JAVA plugin for Geneious to upload  Plasmid information</a></strong>
			-	A Plugin for Geneious written for internal usage <br /> Keyword:<em>JAVA; </em>  <em>Geneious Software; </em>  <em>Plasmid DB; </em>  <em>BLAST; </em>  <em>REST API; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://www.npmjs.com/package/fastatutil">Node js Plugin for Fasta Utilities</a></strong>
			-	Auxillary Fasta parser utils for working with fasta object.just Read and parse. <br /> Keyword:<em>Node JS; </em>  <em>Fasta; </em>  <em>TypeScript; </em>  <em>Javascript; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://www.npmjs.com/package/blastutils">Node js Plugin for BLAST Utilities</a></strong>
			-	a BLAST+ wrapper(inspired from blastjs) for Nodejs .This version of blastjs is rewritten in ts for better scalability. Additional commands like blastdb_aliasing is also added for usage. <br /> Keyword:<em>Node JS; </em>  <em>BLAST; </em>  <em>TypeScript; </em>  <em>Javascript; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-cog"></i>&nbsp;&nbsp;<strong><a href="">Docker Image for Standalone Symfony2 App</a></strong>
			-	Developed a Docker image in Linux for Ubuntu 16.04 to decrease deployment time to few minutes. <br /> Keyword:<em>Docker; </em>  <em>Linux; </em>  <em>bash; </em>  <em>Symfony2; </em>  <em>Apache22; </em>  <em>MySQL; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/Sahilshetye/CTASkill">Alexa Voice Skill for Chicago Transit Authority</a></strong>
			-	Created an Amazon Echo Web skill for finding Real-time bus arrival for Chicago Transit authority hosted on AWS Lambda. <br/>Keyword: <em> Nodejs</em>,<em> npm</em>,<em> mocha</em> for automated testing,<em> chai</em>,<em> REST</em>,<em> API</em>,<em> DynamoDB</em>,<em>AWS Lambda</em>. <br /> Keyword:<em>Docker; </em>  <em>Linux; </em>  <em>bash; </em>  <em>Symfony2; </em>  <em>Apache22; </em>  <em>MySQL; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="">Short URL generator API</a></strong>
			-	Using Play framework implemented a simple short URL based web API with backend in redis. <br /> Keyword:<em>Scala; </em>  <em>Play; </em>  <em>Redis; </em>  <em>MySQL; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/Sahilshetye/RorCMS">ROR CMS</a></strong>
			-	A Basic CMS written in Ruby on Rails 5 to learn important features of ROR <br /> Keyword:<em>Ruby; </em>  <em>MVC; </em>  <em>MySQL; </em>  <em>Ruby Gems; </em>  <em>Bootstrap; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="">Best Currency Transfer rate Rate Alexa App</a></strong>
			-	Using Moneytis API processed a JSON response to notify Best place to transfer you money overseas. <br /> Keyword:<em>Alexa; </em>  <em>Java; </em>  <em>AWS Lambda; </em>  <em>DynamoDB; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/Sahilshetye/HTMLscraping">Breseq output Porter.</a></strong>
			-	Built a HTML scraper using Python pandas library to analyze breseq data give in HTML format. <br /> Keyword:<em>Python; </em>  <em>Beautifull Soup 4; </em>  <em>BioPython; </em>  <em>Breseq; </em>  <em>Pandas; </em>  <em>REST; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-cog"></i>&nbsp;&nbsp;<strong><a href="https://hub.docker.com/r/kalilinux/kali-linux-docker/">Penetration Testing using Kali Linux</a></strong>
			-	Docker image for Kali Linux was deployed on Linux build and penetration test was carried out using Kali tools. <br /> Keyword:<em>Docker; </em>  <em>Kali Linux; </em>  <em>bash; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/Sahilshetye/CCN2">Comparison between UDP and TCP</a></strong>
			-	Simulated packet transfer using the NS2 simulator. <br /> Keyword:<em>awk; </em>  <em>NS2; </em>  <em>bash; </em>  <em>TCP/IP; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-cog"></i>&nbsp;&nbsp;<strong><a href="">Infant Monitor using LabVIEW</a></strong>
			-	As a part of Senior year project developed LabVIEW based project to implement heart rate and respiratory rate monitor. <br /> Keyword:<em>Labview; </em>  <em>Biomedical; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-globe"></i>&nbsp;&nbsp;<strong><a href="">Lab safety alarm system for an entire facility.</a></strong>
			-	As part of internship. Developed and deployed a Safety alarm system for facility. User would receive alarms via SMS or emails. <br /> Keyword:<em>Labview; </em>  <em>Safety and Alarming System; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-github"></i>&nbsp;&nbsp;<strong><a href="https://github.com/Sahilshetye/ECE-469">Random test Pattern Generator</a></strong>
			-		C# Application to generate Test pattern to find Stuck at fault error in IC Bench files. <br /> Keyword:<em>C#; </em>  <em>Multithreading; </em>  <em>System Design; </em>  
		</h5>
				
		<h5>
			<i class=" fa fa-cog"></i>&nbsp;&nbsp;<strong><a href="https://github.com/Sahilshetye/Comparison-between-L1-and-L2-cache-ECE-466-">Comparison between L1 and L2 cache</a></strong>
			-	Project involved testing the performance of L1 andL2 cache by increasing the sizes. <br /> Keyword:<em>Computer Architecture; </em>  <em>Java; </em>  <em>Linux; </em>  
		</h5>
		
    </div>
  </div>
</div>
<!--</section>-->



  </div>
  <!-- Footer -->
  <footer class="fifteen columns">
    <div id="footer">
        <div class="container">
            <p class="text-muted">© All rights reserved. Powered by <a href="http://jekyllrb.com/">Jekyll</a> and Theme inspired from
            <a href="http://www.github.com/biomadeira/sustain">sustain</a> with ♥</p>
        </div>
    </div>
</footer>
<div class="footer"></div>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
  src="https://code.jquery.com/jquery-3.0.0.min.js"
  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
  crossorigin="anonymous"></script>
 
 <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/static/js/docs.min.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://use.fontawesome.com/e7ce6b7dbe.js"></script>

  </body>
</html>
